
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        ul{
            position: fixed;
            top:50px;
            left:20px;
        }
        section{
            width:100%;
            height: 100%;;
        }
        section:nth-child(1){
            border:1px solid red;
            background-color:red;
        }
        section:nth-child(2){
            border:1px solid green;
            background-color:green;
        }
        section:last-child{
            border:1px solid pink;
            background-color:pink;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#1">1</a></li>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li> 
    </ul>

    <section id="1">1</section>
    <section id="2">2</section>
    <section id="3">3</section> 
</body>
</html>